{
  "name": "url-komprimator",
  "version": "1.0.0",
  "description": "URL Shortener Microservice, as in https://www.freecodecamp.com/challenges/url-shortener-microservice",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-kra/url-komprimator.git"
  },
  "author": "Janis Krasemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-kra/url-komprimator/issues"
  },
  "homepage": "https://github.com/janis-kra/url-komprimator#readme",
  "engines": {
    "node": "> 6.0"
  },
  "dependencies": {
    "restify": "^4.1.1"
  }
}
